user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    server {
        include /etc/nginx/conf.d/security;
        include /etc/nginx/conf.d/metrics;
        location / {
            return 404;
        }
    }
}
