#
# SPDX-FileCopyrightText: 2021 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI) <PiaPost@helmholtz-hzi.de>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#

sonar.projectKey=pia-system
sonar.sources=.
sonar.inclusions=**/src/**
sonar.exclusions=psa.utils.*/**,psa.test.*/**,coverage/**,psa.lib.licensecollector/src/licenseTextCompleter.ts
sonar.test.inclusions=**/*.spec.*,**/tests/**,psa.app.*/e2e/**,psa.app.*/cypress/**
sonar.coverage.exclusions=*service*/src/index.*,psa.app.web/src/firebase-messaging-sw.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
