version: 1.4

prefs:
  runLog:
    type: memory
    maxLen: 10

jobs:
  VacuumFull:
    cmd: sql_vacuum_full
    # run every sunday on 23:45
    time: '0 45 23 * * 0'
    notifyOnSuccess:
      - type: stdout
        data:
          - stdout
          - stderr
    notifyOnFailure:
      - type: stdout
        data:
          - stdout
          - stderr
    notifyOnError:
      - type: stdout
        data:
          - stdout
          - stderr
